<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:baselineAligned="false"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_card_root1"
        android:layout_width="match_parent"
        android:layout_height="144dip"
        android:background="@android:color/white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="6">

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/card_sharecardnum" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp"
            android:layout_weight="4">

            <include
                android:id="@+id/il_card_include"
                layout="@layout/card_item_item"
                android:layout_width="wrap_content"
                android:layout_height="126dip" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_card_root2"
        android:layout_width="match_parent"
        android:layout_height="144dip"
        android:background="@android:color/white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="6">

        <RelativeLayout
            android:id="@+id/rl_card_share"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_centerInParent="true"
                android:background="@mipmap/card_sharecardnum" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginTop="18dp"
            android:layout_weight="4">

            <include
                android:id="@+id/il_card_include"
                layout="@layout/card_item_item"
                android:layout_width="wrap_content"
                android:layout_height="126dip" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>